{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=clinicbotstoragev2;AccountKey=Wy+spvm6+MAphJyeUFLNq8aUqvCAZCxLyuBoupEy+rvqsMYGIDoIyewBj5bpwijao3UXzhbA0jIhIE7g4avSXQ==;EndpointSuffix=core.windows.net",
  "StorageContainer": "bot-state",

  "LuisAppId": "e7d583df-71f8-4837-aa95-1605760980b9",
  "LuisApiKey": "1be9496f9a7c423cadf4ce28f7d90cee",
  "LuisHostName": "https://clinicbot-luisv2.cognitiveservices.azure.com",
  "CosmosEndPoint": "https://clinicbot-cosmosv2.documents.azure.com:443/",
  "CosmosKey": "PnqVl9Ul32wTF4OOLbAZyT4olXKlOLFOETTt7muZNJQ4vSFzvCbAGZpQxxUqsXtEyLAPWbrMmgUUVUZmpNFQlg==",
  "CosmosDatabase": "botdb"



}